PEW RESEARCH CENTER
2023 National Public Opinion Reference Survey (NPORS)
Dates: May 19 to Sept. 5, 2023
Sample: National address-based sample from the U.S. Postal Service Computerized Delivery Sequence File
Modes: Online and Paper
Language: English and Spanish
n=5,733

***************************************************************************************************************************
DATA USER NOTE

CORRECTION (Nov. 16, 2023): This dataset was updated on Nov. 16, 2023 to correct a data processing error in the variable COMTYPE2 that affected some PAPI respondents. No other variables were affected.
***************************************************************************************************************************
